<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Dads At School</title>
    <style>
        .calendly-inline-widget {
            pointer-events: none !important;
        }
        
        .calendly-inline-widget * {
            pointer-events: auto !important;
        }
        </style>
        

</head>
<body>
    
    <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/heritagewatchdogs/watch-dog?hide_gdpr_banner=1" style="min-width:800px;height:3700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
</body>
</html>